# ThalesQuizzMbaas

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/thales/thalesquizzmbaas/: ThalesQuizzMbaasApplication.java
app/src/main/java/com/thales/thalesquizzmbaas/mbass/: KinveyMbaas.java  Mbaas.java
app/src/main/java/com/thales/thalesquizzmbaas/model/: Answer.java  Question.java  Quizz.java  Setup.java
app/src/main/java/com/thales/thalesquizzmbaas/ui/: AddQuestionActivity.java  AdminQuizzActivity.java  CreateQuizzActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PlayQuizzActivity.java  SeeLiveResultsQuizzActivity.java
app/src/main/java/com/thales/thalesquizzmbaas/ui/adapters/: ArrayQuizzAdapter.java
app/src/main/java/com/thales/thalesquizzmbaas/ui/fragment/: ConfirmDialogFragment.java  DialogProgressFragment.java
app/src/main/java/com/thales/thalesquizzmbaas/ui/listitems/: AnswerButtonLinearLayout.java  QCMAnswerResultTotalRelativeLayout.java  QuestionAdminLinearLayout.java  (+1 more)
app/src/main/java/com/thales/thalesquizzmbaas/utils/: GLog.java  ThalesQuizzMbaasConstants.java
app/src/main/res/layout/: activity_add_question.xml  activity_admin_quizz.xml  activity_create_quizz.xml  activity_login.xml  activity_main_menu.xml  activity_play_quizz.xml  activity_see_solutions_quizz.xml  linearlayout_answer_button_admin.xml  linearlayout_answer_qcm.xml  linearlayout_question_admin.xml  linearlayout_quizz.xml
app/src/main/res/layout-land/: activity_add_question.xml  activity_play_quizz.xml
app/src/main/res/layout-port/: activity_play_quizz.xml
app/src/main/res/menu/: login.xml  main_menu.xml
app/src/main/res/values/: strings.xml
